# Tiger-Island---TeamA

./: .gitignore  Coordinate.java  GameBoard.java  Hex.java  README.md  TerrainType.java  Tile.java  ToDo  pom.xml
Src/: Graph.java  Hex.java  Player.java  Tile.java  hello.java
Test/: GraphTest.java  HexTest.java  PlayerTest.java  TileTest
src/main/java/Tigerisland/: AI.java  AIHelper.java  ActionHelper.java  App.java  BuildValidator.java  Builder.java  Choice.java  Coordinate.java  CoordinatesLocator.java  DoPlayerAction.java  GUI.java  Game.java  GameBoard.java  Hex.java  Orientation.java  Player.java  PlayerChoice.java  ServerAdaptor.java  Settlement.java  TerrainType.java  Tile.java  TileLocator.java  TilePlacer.java  TileValidator.java  Totoro.java  Villager.java  tournamentClient.java  tournamentClientMain.java
src/main/test/Tigerisland/: AIActionTest.java  AIHelperTest.java  AIMessageTest.java  AITest.java  BuildWithPointsAndPiecesTest.java  BuilderTest.java  GameBoardTest.java  GameTest.java  MessageParserTest.java  PlayerTest.java  SettlementSplitTest.java  SettlementTest.java  TilePlacerTest.java  serverAdaptorTest.java
src/test/java/AcceptanceTests/: FoundSettlementStepdefs.java  RunCukesTest.java  TilePlacementStepdefs.java  TileValidationStepdefs.java
src/test/java/Tigerisland/: ATLevel2Placement.java  AppTest.java  AtLevel2IncorrectPlacement.java  BuildWithPointsAndPiecesTest.java  BuilderTest.java  ExpandSettlementAtMultipleHexes.java  ExpandSettlementTest.java  FirstTilePlacementStepdefTest.java  FirstTilePlacementStepsATest.java  GameBoardTest.java  InvalidVillagerPlacementTest.java  PlayerTest.java  RunCukesTest.java  StartOfTurnTilePlacement.java  StartOfTurnTilePlacementStepdefTest.java  TilePlacementSteps.java  TilePlacerTest.java  (+2 more)
src/test/resources/: AIMoving.feature  TilePlacement.feature  TileValidation.feature  VillagerPlacement.feature
(+29 files in other folders)
